// @charset utf-8
// ========================================================================
// [variable] | 변수
// ========================================================================
// * --------------------------------
// * 사용자변수
// * --------------------------------
// 리스트, 콘텐츠
$header-height: 58px
$lnb-height: calc(100% - 58px)
$lnb-width: 387px

// * --------------------------------
// * base-font - 기본 폰트
// * --------------------------------
$base-light: 300
$base-normal: 400
$base-bold: 700
$base-extrabold: 800
$base-black: 900

// $NanumGothic: "NanumGothic", "NanumGothicWebFont"
// $NanumMyeongjo: "NanumMyeongjo", "NanumMyeongjoWebFont"
// $NotoSans: "Noto Sans KR", "NotoSansWebFont"
// $KopubBatang: "KoPubWorldBatang", "KoPub Batang", "KoPubBatangWebFont"
// $BMJUA: "배달의민족 주아", "BM JUA", "JUAWebFont"
// $RIDIBatang: "RIDIBatang", "RIDIBatangWebFont"

$base-font: 'Nanum Gothic', sans-serif
$base-weight: $base-normal
$base-size: 15px
$base-color: #222222
$base-line: 1em

$sub-font: "JUAWebFont", sans-serif
$sub-weight: $base-normal
$sub-size: 15px
$sub-color: #aaaaaa
//---------------------------------
// $link-font - 링크 폰트
//---------------------------------
$link-color: #000000
$link-hover-color: #131313

//---------------------------------
// $input-font - 인풋 폰트
//---------------------------------
$input-checkbox-color: #666666
$input-disabled-color: #8c8c8c
$placeholder-color: #ffffff
$placeholder-text-align: center
$select-color: #666666
$tap-highlinet-color: rgba(0,0,0,0.2)

// * --------------------------------
// * background : %background-img
// * --------------------------------
$bg-name: bg-img
$bg-path: img
$bg-position-x: 0
$bg-poxition-y: 0
$bg-size-x: 100%
$bg-size-y: 100%
$bg-color: #666666

// * --------------------------------
// * 이미지 경로
// * --------------------------------
$imgPath: "../../../images"
$imgpopPath: "../../../images/popup"
$imgtutorialPath: "../../../images/tutorial"

$imgheaderPath: "../../../images/header"
$imgmakeupPath: "../../../images/makeup"
$imglistPath: "../../../images/list"

// 공유
$imgsharePath: "../../../images/share"
$imgthumbPath: "../../../images/share/thumb"
$imgsharepracticePath: "../../../images/share/practice"
$imgscrollPath: "../../../images/share/scroll"
